VITE_SUPABASE_PROJECT_ID="cycuhufiizprykklcjcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5Y3VodWZpaXpwcnlra2xjamNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMTIyNjgsImV4cCI6MjA4MTg4ODI2OH0.0yDAtz0XKw852wvFBjC7Su1_OukIfUCtHc5Hwgut6Vk"
VITE_SUPABASE_URL="https://cycuhufiizprykklcjcc.supabase.co"
